# Задание: Книга / Супермаркет / Компьютерная игра
# Переменные типа int
bookType = "Электронная/Текстовая/Графическая"; #Типы книг
bookClassified = "ISBN/ББК/УДК"; #Классификация книг
bookBasisForBinding = "плотная бумага,картон,натуральная и/или искусственная кожа,ткань";# Основные материалы переплёта книг
bookStorageRules = '''\n1. Не ставить книги на балконе\n2. Не ставить книги на солнечной стороне дома\n3. Не держать открытыми окна в сильный мороз и немного увлажнять воздух в отопительный сезон.'''; # Основные правила хранения книг
bookBindingType = "Суперобложка, переплёт, обложка"; #Типы обложек книг

# Переменные типа float
bookOptimalStorageTemp = 18.0; # Оптимальная температура для хранения бумажных изданий в градусах Цельсия
bookOptimalDryHumidity = 50.0; # Оптимальная влажность для хранения бумажный изделий, в %
bookElectronicOnMarker = 30.4; # Процент электронных книг на рынке 
bookElectronicPriceOnMarket = 14.9; # Количество денег от продаж электронных книг в процентах от общих продаж книг
bookYearMarketMoneyUA = 31.188; # Годовая выручка от продажи книг в млрд. грн.

# Переменные типа int
bookComps = 3483; # Количество книг про компьютеры
bookOneListSymbols = 1800; # Среднее количество символов на 1 странице печатной книги
bookMiddlePage = 210; # Среднее количество страниц в книге
bookElderHumans = 27; # Средний возраст читателей книг
bookPageDensity = 110; # Средняя плотность страниц книги в гр/м2 

# Вывод информации
print("Характеристика книги, типом str", 
"\r\nКакие типы книг существуют:", bookType, 
"\r\nКлассификация книг:", bookClassified, 
"\r\nОсновные материалы переплёта книг:", bookBasisForBinding, 
"\r\nОсновные правила хранения книг:", bookStorageRules, 
"\r\nТипы обложек книг", bookBindingType, 
"\r\n<====================================>\r\n");
# Вывод информации
print("Характеристика книги, типом float", 
"\r\nОптимальная температура для хранения бумажных изданий в градусах Цельсия:", bookOptimalStorageTemp, 
"\r\nОптимальная влажность для хранения бумажный изделий, в %", bookOptimalDryHumidity, 
"\r\nПроцент электронных книг на рынке:", bookElectronicOnMarker, 
"\r\nКоличество денег от продаж электронных книг в процентах от общих продаж книг:", bookElectronicPriceOnMarket, 
"\r\nГодовая выручка от продажи книг в млрд. грн.", bookYearMarketMoneyUA, 
"\r\n<====================================>\r\n");
# Вывод информации
print("Характеристика книги, типом int", 
"\r\nКоличество книг про компьютеры:", bookComps, 
"\r\nСреднее количество символов на 1 странице печатной книги", bookOneListSymbols, 
"\r\nСреднее количество страниц в книге", bookMiddlePage, 
"\r\nСредний возраст читателей книг", bookElderHumans, 
"\r\nСредняя плотность страниц книги в гр/м2 ", bookPageDensity, 
"\r\n<====================================>");