'''
Задание: Вариант 35;
'''
# 1 действие. Пусть переменная называется х, предположим, что пользователь не будет ошибаться и будет вводить тольцо значения типа int
x = int(input("Введите х: "));
y = int(input("Введите y: "));
# print(x);

# 1
del1 = x**(1/6) - y**(1/6);
del2 = x**(1/2) + x**(1/3)*x**(1/6);
del3 = del1 / del2;
# 2
del4 = (x**(1/3) + y**(1/3))**2;
del5 = 4 * ((x * y)**(1/3));
del6 = (x**(5/6)) * (y**(1/3)) - (x**(1/2)) * (y**(2/3));
del7 = (del4 - del5) / (del6);
# 3
del8 = 2 * ((x**(-(2/3))) * (y**(-(1/6))))
# Конечный результат
result = del3 * del7 + del8;
print("Результат данной в задании формулы -", result);